# NioxVF

./: .gitignore  ESTRATEGIA_ANGEL_SPRINT2.md  ESTRATEGIA_DESARROLLO_COLABORATIVO.md  GUIA-EQUIPO.md  NioxVF.sln  README.md  TODO_SQLITE_REPOSITORY.md  ejemplo-ticket.json
NioxVF.AeatSoap/: AeatSoapTransport.cs  Class1.cs  NioxVF.AeatSoap.csproj
NioxVF.Agent/: NioxVF.Agent.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NioxVF.Agent/Properties/: launchSettings.json
NioxVF.Agent/Services/: ApiClient.cs  IApiClient.cs  IInboxReader.cs  IQrGenerator.cs  JsonInboxReader.cs  PlaceholderQrGenerator.cs
NioxVF.Api/: NioxVF.Api.csproj  NioxVF.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NioxVF.Api/Controllers/: HealthController.cs  InvoicesController.cs
NioxVF.Api/DTOs/: InvoiceRequest.cs  InvoiceResponse.cs
NioxVF.Api/Middleware/: ApiKeyMiddleware.cs
NioxVF.Api/Properties/: launchSettings.json
NioxVF.Api/Services/: IInvoiceService.cs  InvoiceService.cs
NioxVF.Domain/: Class1.cs  NioxVF.Domain.csproj
NioxVF.Domain/Enums/: InvoiceStatus.cs  SignMode.cs
NioxVF.Domain/Interfaces/: IHashChain.cs  ISigner.cs  IVeriFactuTransport.cs
NioxVF.Domain/Models/: InvoiceSimple.cs  TaxItem.cs
NioxVF.Domain/Services/: HashChainService.cs
NioxVF.Persistence/: Class1.cs  NioxVF.Persistence.csproj  README.md
NioxVF.Persistence.Sqlite/: NioxVF.Persistence.Sqlite.csproj
NioxVF.Persistence.Sqlite/Context/: SqliteDbContext.cs
NioxVF.Persistence.Sqlite/Repositories/Base/: SqliteRepository.cs
NioxVF.Persistence.Tests/: NioxVF.Persistence.Tests.csproj  README.md  UnitTest1.cs
NioxVF.Persistence.Tests/Repositories/: SqliteHashChainRepositoryTests.cs  SqliteInvoiceRepositoryTests.cs  SqliteSeriesLockRepositoryTests.cs
NioxVF.Persistence.Tests/Repositories/Base/: SqliteRepositoryTests.cs
NioxVF.Persistence/Context/: NioxVFDbContext.cs
NioxVF.Persistence/Entities/: HashChainEntity.cs  InvoiceEntity.cs  SeriesLockEntity.cs  TaxItemEntity.cs
NioxVF.Persistence/Entities/Base/: AuditEntity.cs
NioxVF.Persistence/Interfaces/: IHashChainRepository.cs  IInvoiceRepository.cs  IRepository.cs  ISeriesLockRepository.cs
NioxVF.Qr/: Class1.cs  QrGenerator.cs
NioxVF.Signing/: Class1.cs  NioxVF.Signing.csproj  XadesSigner.cs
